<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 24 18:21:10 PST 2025 -->
<title>frc.robot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-24">
<meta name="description" content="declaration: package: frc.robot">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package frc.robot" class="title">Package frc.robot</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">frc.robot</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.html" title="class in frc.robot">LimelightHelpers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LimelightHelpers provides static methods and classes for interfacing with Limelight vision cameras in FRC.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.IMUData.html" title="class in frc.robot">LimelightHelpers.IMUData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates the state of an internal Limelight IMU.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightResults.html" title="class in frc.robot">LimelightHelpers.LimelightResults</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Limelight Results object, parsed from a Limelight's JSON results output.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightTarget_Barcode.html" title="class in frc.robot">LimelightHelpers.LimelightTarget_Barcode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Barcode Target Result extracted from JSON Output</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightTarget_Classifier.html" title="class in frc.robot">LimelightHelpers.LimelightTarget_Classifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Neural Classifier Pipeline Result extracted from JSON Output</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightTarget_Detector.html" title="class in frc.robot">LimelightHelpers.LimelightTarget_Detector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Neural Detector Pipeline Result extracted from JSON Output</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightTarget_Fiducial.html" title="class in frc.robot">LimelightHelpers.LimelightTarget_Fiducial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an AprilTag/Fiducial Target Result extracted from JSON Output</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.LimelightTarget_Retro.html" title="class in frc.robot">LimelightHelpers.LimelightTarget_Retro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Color/Retroreflective Target Result extracted from JSON Output</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.PoseEstimate.html" title="class in frc.robot">LimelightHelpers.PoseEstimate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a 3D Pose Estimate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.RawDetection.html" title="class in frc.robot">LimelightHelpers.RawDetection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Limelight Raw Neural Detector result from Limelight's NetworkTables output.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LimelightHelpers.RawFiducial.html" title="class in frc.robot">LimelightHelpers.RawFiducial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Limelight Raw Fiducial result from Limelight's NetworkTables output.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
